


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAP</title>
    <style>
   body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif;
            background: url('https://th.bing.com/th/id/R.8057628a7b4d353487b4d7d461ce44c4?rik=UXo0kZaQus8ZVg&riu=http%3a%2f%2fi.imgur.com%2fsK6uid9.jpg&ehk=pch4b%2fsgi8ufhD06Ml7w8l%2bVu1O%2bRSsmEYLf2wG3xA8%3d&risl=1&pid=ImgRaw&r=0') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
        }
        #container {
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            padding: 100px;
            border-radius: 10px;
        
        }
        h1 {
            margin-bottom: 10px;
        }
        p {
            color: rgb(30, 221, 235);
            
        }
        a{
            font-size: 30px;
        }
        a:hover{
            cursor: pointer;
            color: rgb(224, 16, 172);
        }
        button, select {
            padding: 15px 50px;
            margin-top: 10px;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        button {
            background-color: #4CAF50;
            color: white;

        }
        button:hover{
            background-color: #057508;
            color: white;
            letter-spacing: 2px;

        }
      
    </style>
</head>
<body>
    <div id="container">
        <h1>map-app-taa</h1>

        <br>
        <br>
        <h3> WELCOME TO OUR MAP </h3>
       
        <form action="interface.html">
            <button type="submit">Show Map</button>
            
        </form>
        <br><br>
        <a href="service.html">Our Services</a>
        <h4>Created By:</h4>
        <p>  BEN ALLAL TAREK <br> <br> SERGHINI AKRAM <br><br> MOHAMED AYOUB HANINE </p>
        
    </div>
</body>
</html>


